version: '2'
services:
    jeta123-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jeta123/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jeta123
            - POSTGRES_PASSWORD=jeta
        ports:
            - 5432:5432
